{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.6",
    "bootstrap": "^5.2.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
